@charset "utf-8";

$color-text: #A6ADB4;
$color-heading: #202124;
$color-gray: #F6F8F9;
$color-accent: #FA6980;

@mixin inner($w:800px){
    max-width: $w;
    width: 90%;
    margin: 0 auto;
}

@mixin flex($j:space-between, $a:flex-start){
    display: flex;
    flex-wrap: wrap;
    justify-content: $j;
    align-items: $s;
}

body{
    color: $color-text;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: (24 / 14);
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

li{
    list-style: none;
}

// BLOCK-------------------
.header__inner{
    @include inner()
}


.title-main{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #EBEDED;
    color: $color-heading;
    font-size: 24px;
    font-weight: bold;
}

.morenews{
    &__inner{
        @include inner();
    }


    &__category{
        color: $color-accent;
        font-size: 12px;
        line-height: (20 / 12);
        font-weight: bold;
    }

    &__title{
        color: $color-heading;
        font-size: 18px;
        line-height: (30 / 18);
        font-weight: bold;
    }

    &__date{
        margin-bottom: 60px;
    }
}

.trending{
    background-color: $color-gray;

    &__inner{
        @include inner();
        @include flex();     
    }

}

.card{
    &__title{
        color: $color-heading;
        font-size: 18px;
        font-weight: bold;
        line-height: (30 /18);
    }
}

.btn{
    display: block;
    width: 160px;
    margin-top: 30px;
    padding: 12px;
    background-color: $color-accent;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.footer{
    background-color: $color-text;;
}